------------------------------------------------------------------------<><><>

--volledige to do lijst--
visit niet interactable maken bij zekerheid/voorspelling figuur voor traject.

voorbeeld data set / informatie in homepage

placeholders replacen echte data

html fixen

nl -> engels

settings knopje -> knopje met "model kiezen"

overige figuren afmaken

bug met header fixen

I knop werkend maken 

1 patient zoekbalk veranderen naar typen + alle resultaten die overeenkomen

combo model maken en meer models dynamisch kunnen gebruiken.

DUidelijk laten zien welk model je hebt gekozen

------------------------------------------------------------------------<><><>

--feedback tussenproduct--
Dieper gaan in doel van project

dieper ingaan op figuren en meer doordacht

ff kijken naar pca

ff kijken naar standaard documentatie of het er is

vaker code pushen naar git

dynamisch model inladen -> meer models nodig (bij elke patient lijstje afgaan van beste naar slechste model)
tabel met belangrijke puntjes over notificaties.

niet meer alles bewaren voor maandag // meer laten zien wat ik doe

----------------------------------------------------------------------<><><>

punten voor meeting 09/02/2026

-vraag maandag hoe precies meerdere modellen implementeren

-Traject model heeft wel alle data nodig -> imputeren? van gem stadia referentie? 
<-- NEE niet gebruiken met baseline --- MET KNN kan wel -->

-missende values in figuren mogelijke oplossingen

-trendlijn -> NULL -> onderbreekt lijn

-heatmap -> N/A of no data etc 

PCA -> 2 opties        -> 1 alle missing values patienten verwijderd <-- verwijderen -->
                          2 data imputeren? gemiddelde van traject of stadia pakken en imputeren?

                         Denk dat optie 1 beter is hier -> echte data gebruiken inplaats van "nep"?
                         maar wel minder data dan, ligt eigenlijk aan hoevaak er data mist 90% of 10%?

- ander punt. -> waarop baseer ik de PCA het beste - > op dit moment is het de gemiddelde 
van alle klinische waardes van de visites bij elkaar en dat vergelijkt per patient. (klinkt niet goed)
-> beter is alleen baseline klinische waardes? < Elke visite er in zetten van elke patiënt > 

-> data normaliseren voor PCA is nodig toch? want Thrombocyten is 1000x zo groot als andere dingen
    -> zag z score van maken is dit beste? moet verder ff in verdiepen dan < goede optie > 
        -> is Z score ook beter voor de heatmaps? of overbodig? < overbodig voor nu kan met tijd over >

-> is verkaarde variatie PC1 en PC2 handig voor in de PCA plot? kijken naar opties PC3++?
    BV. optie PC1 vs PC3 of overbodig? < max PC3 >

- planning volgende week -> checks versoepelen voor de input van data
                         -> beginnen aan code veranderen dat meerdere modellen mogelijk zijn
                         -> eerdere figuren aanpassen dat ze met missing values kunnen werken

------------------------------------------------------------------------<><><>

Meeting 16/02/2026

Nieuwe aanpassingen ->
-> Kan nu custom csv model toevoegen
-> kan nu missing data hebben en de figuren zullen niet breken 
-> lijn figuur bij missing data zal bij 0 naar beneden schieten 
    en bij missing stoppen op dat punt en daarna verder

-> figuren zullen duidelijk aangeven nu als er te weinig data
->heatmaps kunnen nu 0 en *niks* laten zien

-> PCA is veranderd. -> laat nu elke patient zijn visite zien MAAR wanneer iets mist = DELETED uit figuur.
-> laat alleen PCA zien bij minimaal  6 complete visites -> MEER of minder? of goed? (dacht 6 datapunten dus 6 visite is ok?)
-> PCA is genormaliseerd -> gebruikt Z score

-> custom csv model voorbeeld laten zien 
    -> werkt nu als waterval van beste naar slechtere

planning  ->
    verder gaan met nieuwe figuren

    de niet gebruikte patienten / patienten die iets missen apart opslaan ->
        knopje maken om naar excel te schrijven? (denk duidelijker dan tabel in pagina zelf.)

    moet op 26 feb terugkomdag 3 op school met presentatie / huiswerk ding, dus dan ben ik er niet.

    moet ook nog een dag dit voorbereiden met iemand 
    dus deze week of  
    volgende week ben ik er 1 dag niet 
    (ligt aan wanneer beide kunnen -> moet nog plannen met hem -> wacht op mail van hem)

    deadline tussenraportage 4 april nog lang niet maar alvast genoteerd

nog nodig -> 
    die meerdere modellen (maar geen haast gebruik nu placeholder)

------------------------------------------------------------------------<><><>









